<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SLSC Switch Messaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SLSC Switch Messaging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*P!!!*Q(C=\&gt;5`&lt;B."&amp;-@RHR'2UFL+!&lt;#L^/]+?Y4Y"ODVC-+N,3&amp;Q2@]/E-93*:5P10'5'\CCI@)6BO_/:ZWVB?3'#)LM:JTR&lt;`Z^-DP;307[F&gt;[K8,NODF&gt;@+U0F:B3XX]0(5#HH\&lt;63TCLH\8V92J7,]7X6=KR=LD`ASGHQ7==ST(JM+K-6SMAU'HL2`DTT=[&gt;2?VPKT_V8,LV?L^?`P6:8$_G,H^G*_B=2*3F"=9KJ8[IE?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:(8GVTE)B=ZJ'4R:+&amp;EUG3#J$-5*2_**`%EHM4$6S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEKSXO2Y%A`4+`!%HM!4?!)03SLQ")"AM7$C9")9#BK$3O!*0)'(KA*0Y!E]A3@QU+T!%XA#4_!*0!SJOR*6U^`E?*B'DM@R/"\(YXC97I\(]4A?R_.Y7%[/R`%Y#'&gt;":X))=A9Z(:QPDM@R]%O/R`%Y(M@D?'CK4]DLTP3;`C&lt;(9XA-D_%R0);(+72Y$)`B-4S'BWFF?!S0Y4%]BI?F:(A-D_%R)-;C,#^D-G/AU=E)$!]`^&lt;29@5J2*6:PK2V?N5/J&gt;ND5$J(;Y6"\['I05_UBK7W_WK;K&lt;:&lt;;*KD^=7JI.9T;)GK$_YY[],GH\#B&lt;SI;SJ#QI(76/G@:$`X,(Q_'A`8[PX7[H\8;LT7;DZ8+JR7+BLOMUH]]VH5Z0LY&amp;XX+=8QP'^N0LV=&lt;+_`&lt;2?`8A`7&gt;X@L&gt;&gt;00S&gt;@OM=0GY@PM]]0XW&lt;L_]@:6]I,`3`^$^[.?K0RP/T2&lt;U&lt;/D)U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Y%5F.31QU+!!.-6E.$4%*76Q!!'9!!!!3%!!!!)!!!'7!!!!"%!!!!!BN44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'#6JO",9*F!C5!*0*[J+$A!!!!-!!!!%!!!!!!/W7`&amp;:XAX3)(O54VF&lt;Q"OV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!6H8N!ZU#+ESP_S6)'EQ[/!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"";!+DOHMMC&gt;4E+&amp;)/Q61@7!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!N)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!VP"!JJKN!@!,&gt;((YI`1"*$!#@PSER!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;!!!!/!?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)..!UG0#V3-E=%?,F9.VY-1OYXE$C;Q?E;'0QQQP5$\I/9U1.U.%P-&amp;CBW!ME/!\!F1&gt;D31`1(+4A+S";$M4#$&lt;A"(#TI/SQ:9RY+;&gt;`6V=E9)*H#^A71-5;]E&amp;S76[V5Y[Q4L2BDL"M2#S&amp;J3HA(+Z"19'7#1"F9G7PQ!!!=U!!!-1?*RT9'"AS$3W-!NA9G"A:G2A%'&gt;I9%D/4UFF1!*XG"BQAO$QM/9X$NUO+A'&gt;,CIWX4YK):U_+B:&gt;$"W-1$'&lt;XAD'TBCA=)W+B8MHE/BW9!23,*UM+C`_`0``P`.9[T@_VEV!;XO&gt;75$[GY_TA*56M\2_+R(M.ONV!QE&lt;&gt;0-"$46ZT88=2=5%:+HBS7\WVA/&gt;BUJ9OA7[B3QPFJDV!G7!+D7!N!;1ZA';QA&amp;5T1)UGO%YCQJ)%^D'VA0]L5Z!1:#,1';5M(9T."]!7;)$&gt;,M*U"K6VJ.VHE#W12K`P!N1)3&gt;1DK74"^H"D#!$A#K;$\)!.2A!0;I$-S.%2=7L%UCU8KI`#L9$&amp;!A?)'6QPR7A_%U'\$=&amp;M.]5M0L.#/AH";"+%3!NAN^PJ6F!_SS[':$^*1&amp;UK1,1#A'IPW431%#08\Y&amp;((_9`CN6";G#_%U';*Y%T*Q1&amp;1'1XQ3!@DNJ_+XT1`-2B\DY[-/I[7(N[XO\G)%U)Z+9!R"H!56!YK#E:!E6"\&amp;@)&lt;&amp;0148V-"C!_3$O-KA]C.U%F9]!]JCA?F9D[7^H2.A(!M\_,K\I[2CE2!S)EQO3S`3KH83#&gt;;).&gt;9*D)71N!Q-!M&amp;8-$Q!!!!!!!=I!!!+1?*RT9'"AS$3W-".A9G"A:G2A%'&gt;I9%D/4UFF1!)R4!QY17BQ?&amp;DT'Y&gt;O&amp;Z714B=6GWY@F9B/(R7,"EM'`KG('CS!Z/'/?Q&lt;8$#[8=0.P/^&lt;]A@&amp;F'^#7XA,'TB)6G^Z+RMY;&amp;9NO"]:O4U;A.J:/&amp;J58@`\``^`]AZ&amp;`SA(_6F?17D=7I-E=)./&lt;D\/!V&lt;ORN"YI%?L7[)ZF[)R2-1&amp;CH?;D,+^&amp;DLOI[)!=";2.1,4B&lt;=/XX?R!,4R!^&gt;,&gt;&amp;NXMFD=[\^7S!=US[4Q'.%XT-%DP;U7YBG_P2&gt;.!1)^@PA8M0[!CI.&amp;_L&gt;`K:,J&gt;'&lt;LZU6X:/A?I[08.VNN!^Q)^T]0@/B%IU"WCQN(LR!*W]U%75)"U/Y(=,.ANU7U.&gt;)]#%%MU(Y9Y71,K:!7Q#`Y&lt;XOZG"$P8I*P.]E@H8\"T&amp;4K0.B^DU4Q/UP&gt;;'+\Y\7NWI$$1).`7NX5+X=T&gt;@'DO+XE!$=JN"VY,N0Y(MU\M!)9K!\`LQ?9D$H(RU&lt;'(E?.T\?N\OU$3D%BC$E#MR#$"Q!SE15EB##I/9P^!9M^A2+A(!7&gt;`&amp;V@U&gt;!23)A\%S&lt;E&amp;"A:[V5Y[Q4L2BDL"M2#SFA%!OHSZFA!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!'B!!!&amp;L&amp;YH-V987R4:2B_P_ZU/[@\/^XINBJ'WXF;Q4"&gt;"AI35(!($8^D5-;@#N3VM*KZG&lt;5$IQE-L5NW1?2(&amp;G.#YB583Z2%.&amp;\!B:C#*LW1;+))*A5OP$.[1^$";8W`\`4UH./7NJ2"[-78,]X\`T\P]ZZT!&amp;K_%.MM+4CI!"&amp;PY77^!L:AAA$%/XH)`(Q4)0;4/U$G/)E#+`F_]:IF2?9K5"&gt;-_0AO?2,_1?HU^@2R)J'A?!.&amp;KU5H'L-JU"B-N.L83EF2/D.8GL2K6OX1,BYB+=NWS87&lt;0R)&lt;19=1GU^0?S&gt;*!:%^("@L[!M-BW)3`6@IZ*X-J+#!+#@K2[8E5WA288`04*),:"(Z74-*;()_H$V\6F?SKUI_&amp;M:3V#',5%MG&amp;YLI.+&amp;/2%IO:$IWJI._:-W0\%K&gt;I,&amp;4J6T6:CG"GKDW&lt;C:DKKKJ+3O:WMW&lt;.V%.TYT;I!*TJ/4,P*/`%&lt;RKL&gt;]5_R9)E0BO0PVV_CD6N`@3*D$:*OS$&gt;RE2`8DX+`"U,'(:!ZR7X32]R&lt;L!;6V9DFUAL\!O#0+E#(I&lt;4J2IA]T&amp;/^J\BM9CU&gt;#I?W3P?W!I%)GYXRE.\Q^%1_ZA)"L)&lt;^!+/3%MI&gt;F4:QQ&lt;Y!!/LM'8RG+0Q/H4J\%!?/KK,[*KKZ4-[NETW7A&amp;$_I&amp;JV\VSLW%F:0`X&lt;+06M_\T+*"FG/18=X/I_R=R=YL/IC\%=2W-4&gt;1%YC@GXU10S]HWA`GA"CGY2+=+Q,)*;K3$G+5"`A.JIPI,%7&gt;1U91I]YU[JQL$?)8Z)2I2D(6T5(RV.3531^\M3S,9IY1&amp;=7RS_G\[&lt;M5S\_EL])&gt;O-+QL/*T-\;$WD_-^L^"_\4UAF&lt;[`QIC&gt;Q(7@LJY\&gt;U7I070&gt;\4UD!TP$?]&lt;'QV%QS0$\J\"Q0"Q;#C3UZ)_"7;#C4KB7U[[8J&lt;/T*-G&amp;V.8)MIMB!5M*CM4P+\!X7##%Z"-&lt;!;!VW"%&lt;?$6CJ/WM_,-T-RA=@"5AYJZ9*STR#4[D^!:CXK@[&gt;K&lt;]6_HA),9\Z;36=SKGV#L$?B_,D3AJ@0HT[-F0/UO$-5C/EGKSBVXK6VJ1"%X%`(15_T)&gt;0:.PI/;TR?F4@01USQKO02I5GIU&amp;B:.6Z9R'CK0:K$];!:-U3!5URD.!1-P6%%^&amp;G:"36YAA&amp;DU\A$P4E"W#+PM5/7&lt;M'2.ESIUP5V+TM.%-\/N.HWBG;TSZY.QK"ER]VQL&gt;%)8(-O"14\2%7NW`A6N`FNB8.&gt;69:XDM$I\`U*G`FV'@Q6V;L,T,W4GXW8W=_N?[@'98L_BZMUY&gt;IPB:/G;#];;$[IVZXQ467R&lt;&lt;6*)(@)+'+NF*&amp;P31-GWVT4R[&lt;]!UCFYNIR&gt;6:/:\ZTRLF6)IZRQ)D-VKG:Z[N_+:']('W&lt;R_^5`-0WRC=]:I$G+5JLD\2^6R,,\$Y&lt;\*=0^IA'K[%&gt;5`?R8`8R(`6D1DY0Z11_TYA@LB%]U4BT17A0[//:H4REER'EEJ,=&lt;HX;=RN6,@UY)FGZXM\(&gt;&amp;\XP7^3/7\(DP.]X$H]?;X,1"R@*#4:(5YNW&lt;7FKV;[N'7/Y#6:2VRP1`G&amp;%GGE4L,XH*IC6X-,RDE&lt;`S.DI1+A)`7]KF`\^$Y@_NTR7^.``7.(`VALJ(\96I0^K)`X$TELJ(V[LH0\B^1LI(^[Y@`K(8:830_SOE0ZB4Q([L^(J(^YL2P]Q`H$I(QY`'PK($RY.`=/(MUP`%+O1`O'DQP40XT`^)T;/;OY^['-$Z(R-/%[R5@!VNK_-FQ'+DXL`A8"U9$!5=;`V&lt;_T.2]G*@*3U967FW5&lt;**`EII7_?]W=&lt;*3&gt;6'K]V=24V5S&amp;+JH*1UMSYMAS5@&amp;Q9*1*&amp;C3KU%&gt;`4[&lt;$`D8I?7'(O`$K[`&amp;^FH8@IH&lt;&gt;CZV?5[(RVJP/#0`TWW&amp;!A'ALG&gt;"W8X8KV3FO:]5:GP"W?R#JV9T,TVK&amp;&amp;?OL&gt;U$&gt;9,44C"K-C(HJG.^B&lt;_=N/&amp;1WGK3C?J55@X+JRI7`!(&amp;OEJ%0L8"N7LR/7Z'XTH!1&gt;7).#WTS=(YIKGL`.\SH[Y&amp;;.#@;K8ZVW'*J)=_S'Z=&lt;^6CD(*\!-&lt;C&lt;CI7@7B:Q@45&amp;2_IR1HO4^'T6GO&amp;(.=,MB1TJ`B4)E:A]O&amp;#E5T+$*"9ZJHW&amp;-.QPKD.J]%T#RCT9#:8M.DU8]N5NDW9`%P&amp;_3U]5%R.8IYJ!#$LGH[3&gt;R$1::R[`B6YOH,#F#&amp;'DB4`'XYL^G0S0(VW=V9Z@B5T)O@?&lt;CW`Y(OM*JM1!!!!1!!!"G!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!_%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-I8!)!!!!!!!1!)!$$`````!!%!!!!!!+Y!!!!'!!Z!)1F4;7VV&lt;'&amp;U:71!&amp;E!Q`````QV4&gt;WFU9WBF=S"+5U^/!""!-0````](1WBB&lt;GZF&lt;!!=1%!!!@````]!!A^4&lt;X6S9W5A1WBB&lt;GZF&lt;(-!*%"!!!(`````!!)71W^O:GFH&gt;8*B&gt;'FP&lt;C"$;'&amp;O&lt;G6M=Q!!-E"1!!1!!!!"!!-!"#.44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.G*R&lt;!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!W9H&amp;M!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$+&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#O!!!!"A!/1#%*5WFN&gt;7RB&gt;'6E!":!-0````].5X&gt;J&gt;'.I:8-A3F.04A!11$$`````"U.I97ZO:7Q!(%"!!!(`````!!)05W^V=G.F)%.I97ZO:7RT!#2!1!!"`````Q!#&amp;E.P&lt;G:J:X6S982J&lt;WYA1WBB&lt;GZF&lt;(-!!$*!5!!%!!!!!1!$!!1D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!--8!)!!!!!!"A!/1#%*5WFN&gt;7RB&gt;'6E!":!-0````].5X&gt;J&gt;'.I:8-A3F.04A!11$$`````"U.I97ZO:7Q!(%"!!!(`````!!)05W^V=G.F)%.I97ZO:7RT!#2!1!!"`````Q!#&amp;E.P&lt;G:J:X6S982J&lt;WYA1WBB&lt;GZF&lt;(-!!$*!5!!%!!!!!1!$!!1D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!I!$!!!!!1!!!%4!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;G!!!#6(C=F6"N3M.!%(VJ_GVL;[N6WYJ&lt;^+&gt;)Q1M%!I,C2T!8=%UW;3".*.F5@`L8'XA-,_%BP)7?1#=@J9)AG!?TG8FP&gt;NY/A$(7N5H$^/;*T[7Q-&gt;#G8`3VT1&gt;07D-2MX0T_AL&gt;P&amp;L4:TQ)B)_RJE&amp;*+SBVT$#*,-%++M&lt;BCBPI9?"Y&lt;B*R[98"3I)8@,Y`P\U#5%@GB;GT@"S\&amp;((-83^QD`W&amp;\^U&gt;`/4/!E]SAU&gt;],K3)9F*90I`D`&lt;]UFP1RV1S5;:)#&amp;?5^X5^CIFDIM+S&gt;X5@?AF\/&lt;#YZ+A1U9:0[!V6+V#,&amp;#?JI;$7IDO_CLDWJY9X-#S*U;$]'3:N91UN.&lt;)@G45C@\1QN,0@213`TMEZ`8826_7B4DY%3WND!U&lt;^]FE#BGA9&amp;./K7'MMYJ=M9.L&amp;&amp;4)I"-5N5#`SOL*DN$0G$&amp;?RE&gt;CKIA3Z-DQ:[['-8Q],FE,)_2C1L561JEJ&gt;PO&lt;W$-A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'9!!!!3%!!!!)!!!'7!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!(`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!@````]!!!!!!!!$A!!!!!!!!!!#`````Q!!!!!!!!65!!!!!!!!!!4`````!!!!!!!!"S1!!!!!!!!!"`````]!!!!!!!!(/!!!!!!!!!!)`````Q!!!!!!!!&gt;)!!!!!!!!!!H`````!!!!!!!!"VQ!!!!!!!!!#P````]!!!!!!!!(&lt;!!!!!!!!!!!`````Q!!!!!!!!?!!!!!!!!!!!$`````!!!!!!!!"ZA!!!!!!!!!!0````]!!!!!!!!(L!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!$$1!!!!!!!!!!0````]!!!!!!!!-0!!!!!!!!!!!`````Q!!!!!!!!R-!!!!!!!!!!$`````!!!!!!!!%N1!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%P1!!!!!!!!!!0````]!!!!!!!!48!!!!!!!!!!!`````Q!!!!!!!".E!!!!!!!!!!$`````!!!!!!!!&amp;UQ!!!!!!!!!!0````]!!!!!!!!86!!!!!!!!!!!`````Q!!!!!!!"&gt;=!!!!!!!!!!$`````!!!!!!!!&amp;YA!!!!!!!!!A0````]!!!!!!!!9^!!!!!!@5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!K1&amp;!!!#.44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!+E"1!!!D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B*$2%VF=X.B:WFO:SZM&gt;GRJ9H!H17*T&gt;(*B9X1A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!Z!)1F4;7VV&lt;'&amp;U:71!'E!S`````R&amp;$98"B9GFM;82J:8-A2GFM:1#5!0(:32[\!!!!!RN44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-@5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!&amp;"53$!!!!!%!!!!!!!!!!!!!B*$2%VF=X.B:WFO:SZM&gt;GRJ9H!H17*T&gt;(*B9X1A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!Z!)1F4;7VV&lt;'&amp;U:71!&amp;E!Q`````QV4&gt;WFU9WBF=S"+5U^/!*1!]&gt;G&amp;S(Q!!!!$'V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9C.44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=R^44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!B*$2%VF=X.B:WFO:SZM&gt;GRJ9H!H17*T&gt;(*B9X1A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!!Z!)1F4;7VV&lt;'&amp;U:71!&amp;E!Q`````QV4&gt;WFU9WBF=S"+5U^/!""!-0````](1WBB&lt;GZF&lt;!!=1%!!!@````]!!A^4&lt;X6S9W5A1WBB&lt;GZF&lt;(-!*%"!!!(`````!!)71W^O:GFH&gt;8*B&gt;'FP&lt;C"$;'&amp;O&lt;G6M=Q!!G!$RW9H&amp;M!!!!!-&lt;5UR41S"4&gt;WFU9WAA476T=W&amp;H;7ZH,GRW&lt;'FC)V.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T(V.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!!!!!!)31U2.:8.T97&gt;J&lt;G=O&lt;(:M;7*Q*U&amp;C=X2S97.U)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!!B*$2%VF=X.B:WFO:SZM&gt;GRJ9H!H17*T&gt;(*B9X1A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!&amp;"53$!!!!"S!!%!#!!!!!B*&lt;G.M&gt;72F=R*$2%VF=X.B:WFO:SZM&gt;GRJ9H!'5X&gt;J&gt;'.I(U&amp;C=X2S97.U)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-H17*T&gt;(*B9X1A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 115 108 115 99 0 0 0 7 115 119 32 105 110 105 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="SLSC Switch Init Parameters.ctl" Type="Class Private Data" URL="SLSC Switch Init Parameters.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configuration Channels" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Configuration Channels</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Configuration Channels</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Configuration Channels.vi" Type="VI" URL="../Read Configuration Channels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1WBB&lt;GZF&lt;!!E1%!!!@````]!"2:$&lt;WZG;7&gt;V=G&amp;U;7^O)%.I97ZO:7RT!!"K1(!!(A!!12N44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!(V.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!12N44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!(F.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Configuration Channels.vi" Type="VI" URL="../Write Configuration Channels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!""'V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9C.44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!@5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](1WBB&lt;GZF&lt;!!E1%!!!@````]!"R:$&lt;WZG;7&gt;V=G&amp;U;7^O)%.I97ZO:7RT!!"K1(!!(A!!12N44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!(F.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Simulated" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Simulated</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Simulated</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Simulated.vi" Type="VI" URL="../Read Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J4;7VV&lt;'&amp;U:71`!!"K1(!!(A!!12N44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!(V.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!12N44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!(F.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Write Simulated.vi" Type="VI" URL="../Write Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!""'V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9C.44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!@5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J4;7VV&lt;'&amp;U:71`!!"K1(!!(A!!12N44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!(F.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Source Channels" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Source Channels</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Source Channels</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Source Channels.vi" Type="VI" URL="../Read Source Channels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1WBB&lt;GZF&lt;!!=1%!!!@````]!"1^4&lt;X6S9W5A1WBB&lt;GZF&lt;(-!;E"Q!"Y!!%%&lt;5UR41S"4&gt;WFU9WAA476T=W&amp;H;7ZH,GRW&lt;'FC)V.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!"^44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%%&lt;5UR41S"4&gt;WFU9WAA476T=W&amp;H;7ZH,GRW&lt;'FC)V.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!"Z44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Source Channels.vi" Type="VI" URL="../Write Source Channels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!""'V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9C.44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!@5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](1WBB&lt;GZF&lt;!!=1%!!!@````]!"Q^4&lt;X6S9W5A1WBB&lt;GZF&lt;(-!;E"Q!"Y!!%%&lt;5UR41S"4&gt;WFU9WAA476T=W&amp;H;7ZH,GRW&lt;'FC)V.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!"Z44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Switches JSON" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Switches JSON</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Switches JSON</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Switches JSON.vi" Type="VI" URL="../Read Switches JSON.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5X&gt;J&gt;'.I:8-A3F.04A"K1(!!(A!!12N44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!(V.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!12N44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!(F.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Write Switches JSON.vi" Type="VI" URL="../Write Switches JSON.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!""'V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9C.44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!@5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].5X&gt;J&gt;'.I:8-A3F.04A"K1(!!(A!!12N44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!(F.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
