<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SLSC Switch Messaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SLSC Switch Messaging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*P!!!*Q(C=\&gt;5`&lt;B."&amp;-@RHR'2UFL+!&lt;#L^/]+?Y4Y"ODVC-+N,3&amp;Q2@]/E-93*:5P10'5'\CCI@)6BO_/:ZWVB?3'#)LM:JTR&lt;`Z^-DP;307[F&gt;[K8,NODF&gt;@+U0F:B3XX]0(5#HH\&lt;63TCLH\8V92J7,]7X6=KR=LD`ASGHQ7==ST(JM+K-6SMAU'HL2`DTT=[&gt;2?VPKT_V8,LV?L^?`P6:8$_G,H^G*_B=2*3F"=9KJ8[IE?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:(8GVTE)B=ZJ'4R:+&amp;EUG3#J$-5*2_**`%EHM4$6S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEKSXO2Y%A`4+`!%HM!4?!)03SLQ")"AM7$C9")9#BK$3O!*0)'(KA*0Y!E]A3@QU+T!%XA#4_!*0!SJOR*6U^`E?*B'DM@R/"\(YXC97I\(]4A?R_.Y7%[/R`%Y#'&gt;":X))=A9Z(:QPDM@R]%O/R`%Y(M@D?'CK4]DLTP3;`C&lt;(9XA-D_%R0);(+72Y$)`B-4S'BWFF?!S0Y4%]BI?F:(A-D_%R)-;C,#^D-G/AU=E)$!]`^&lt;29@5J2*6:PK2V?N5/J&gt;ND5$J(;Y6"\['I05_UBK7W_WK;K&lt;:&lt;;*KD^=7JI.9T;)GK$_YY[],GH\#B&lt;SI;SJ#QI(76/G@:$`X,(Q_'A`8[PX7[H\8;LT7;DZ8+JR7+BLOMUH]]VH5Z0LY&amp;XX+=8QP'^N0LV=&lt;+_`&lt;2?`8A`7&gt;X@L&gt;&gt;00S&gt;@OM=0GY@PM]]0XW&lt;L_]@:6]I,`3`^$^[.?K0RP/T2&lt;U&lt;/D)U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AU5F.31QU+!!.-6E.$4%*76Q!!%\!!!!3%!!!!)!!!%Z!!!!"%!!!!!BN44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!")(:=&amp;/UQR0I,0W%T'VMX]!!!!-!!!!%!!!!!$"5U]WDM@X2,5.G$]Q=;PPV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!B-49ZKS`A53FA%V*U\.8FA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#$FNV?50DMCTH_39&gt;J@&amp;J)!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$GGMU"]!NU=@CD^!%E-!)V@+2%!!!!-!!&amp;73524!!!!!!!$!!!"GA!!!WBYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD7YA4AZN]$!1+`;33?YFI%,R#^),I.S'1$%!Z"8!!!!!!#^!!!"$(C==W"A9-AUND$&lt;!+3:'2E9R"E;'*,T5V):E-!4"NQAO0G.1,?,CE3HCQJ0NY_+4+?0#E?$*10`V'-.&amp;E$S=-=NAU]'HUMY_,=&gt;;P\!_&amp;KP.Y#R-U3&amp;JT=12(&amp;U/T"W?T)#^&lt;"UMKC]_00````G(YT]5Q\S&lt;TP*\X+C]U4T%9(IQSDWL8V^&lt;R@1G1S-3')/1+T%)!%79Q*C(S2R%($W&gt;X&amp;&amp;^Q^),4=1*_=7'"DI64PJ".=S!!!&gt;"D;@!!!!!!!!FA!!!/RYH(.A9'$).,9QGQ#EG2E:'-1:'BC3]V.3':$!%1&lt;=I0G.1,?,CECHCQJ0NY_+2+?0#E=81Q=D5)SHVY-2S!5*=TC#R,M&gt;1(S74B;6&amp;X`_```@?I$@Z5$T%9($+/;N@8VP&amp;^!:$)R)9AZ!H!55!9ER!&lt;%:EDA)/0O\O++\&amp;[37#YC4#Z,,^+K&gt;&gt;)*L'2A!2]QG0A!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!%2Q!!#JVYH+V787A56R1_&gt;\+2OZO%T%48:)PJTM&lt;:."1$*&gt;"'AWGF4B1V*L&amp;&lt;C`:B&gt;8(3*C6V*:N63U%N$)%]3)OJQ29%(U+A4XU)YEM?3FF`9"\UK;6;W*L85NI856*HJ_@?O`/TG_WG2@@B-#TH/^]^Z`P/X!')@#.X3#7Y9!/2H_$$M!U2QS)!B6Y+Z6`X,-B(S&gt;^!NM3)$8PI5@G26#,&lt;&lt;'AWL'\[BDY(@W'W]ZNT";Y3)D`'V%VS$)N&amp;&lt;'AVL(&lt;FI&amp;;5N?_X;8/.&lt;F5&amp;/O8,J#1&gt;U_*0[75TCY2A^L#I^*)3%$U2#JF&gt;9ZH4Y[&lt;'`AXXUBAP'&lt;:"VKW7;;XY'F:%[B^Z3:+'2:*V3Q+7\)(FZ75@J!B1.T`'4I::R,)X3&lt;I/JEWX/H.;=1@(2$A'?7[[0(K].-`/TE$6U-W[*3-5=?@&gt;FB&gt;&gt;,DVO\_'YV&gt;66R'%MYS:MW+)6X[5R_NBYW.BSR,Q&amp;"%DB"(6_&gt;LZD?'7%K="TWV#)Z!#25`C=MO&amp;VUZ*/1MDF/A@T8);1+].OF)(MYT+%^4E:@"XG.^""$R7[/P&gt;/Z8-TY^.K^C0VV&amp;1GFV004%_?T=S-KU:G*L.?I5(&gt;#P?T\BE:.Q&gt;%)11ZG!B//QN,3UMY!)Q_^'W%NGN&amp;$[@Q&lt;K;]C2P_R"GL0\FX=(,[M`=`:N.,$ECO:S8OW3%?P`+&gt;WY@/6?4KQV5Y^]W8\^SXU&amp;!8KJQ,"K1B8]?&amp;`1)5='Y;56EQ[G"W)O:CB804S*.V??IZ&gt;^&gt;[Z[:&gt;,M_Z#QM,&amp;4C=`Y$HX"!BQLHG!_?Z]ZTZ^Q`H&gt;`A-PO$_F4DC#-LBDD_"()?2IW,]6^DY;TJWL0\]61G%;VN3ZS:H4EW-Z^3$K&gt;'2+D7;&lt;*D8L2C?OF515%&lt;1A5&lt;1)))&gt;`P,Q6_QQ0XN$C9M^%PU`P=@QZ??\A?=\A?@&lt;.";/_TR@#Z[TAO=(VX!^H!=:8AI04OQKLE[@6GQ+&lt;&amp;U\ZTHJKO=I8,WVN48ER#AG:C&lt;A%HJ79`]%X&lt;K!ZQ[OYG;=XQ\@#P__CF_C&amp;:,()@EBY%,?4HYOC:VM[*ZN+#?.YEKS+_.0R#6AM&amp;,Z1_R&gt;N:]L(`76&lt;U4F"T&gt;1@F.:_8"K]N0]&amp;,[@D#L6GWU9&amp;F0[A"&gt;PZ=5\94N/K1_&lt;?@516G426[.",=3&amp;]ZKAV62Z3I*&amp;O;M]BU^IFR#F/N6Q7#L'D6.@P+LH"/TR-0;Y63N'8?5[=(K^U)].LKSM9)-9;T59R2GI0#8"IF&gt;`=PV22#J\$329X$DVR;M''RQ2&amp;]TRA)CMRT\9(8SJV?LR&amp;2S$SF-3,(I5_PL4V%RFL^P`FPH`CQ9\("5&gt;(ANUS0;P6I?EEC'/+&lt;5/-V&amp;"A7M[&amp;FD4^]*C2U.Y&lt;][GG2#9/R+Y9?CD/XHPAZ#G..WJFS!0)=6&amp;'[,[XL&lt;\]A%]:$-^1)@E[XD\YE7]F6[H4QI`?:_-B7%0;4[!;_33^GW=&gt;PQ$G=,MT!!!!!!%!!!!-A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,6!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"W&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!";!!!!!Q!/1#%*5WFN&gt;7RB&gt;'6E!":!-0````].5X&gt;J&gt;'.I:8-A3F.04A!O1&amp;!!!A!!!!%D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!W98)@!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$:B=B]!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(98!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;I!!!!$!!Z!)1F4;7VV&lt;'&amp;U:71!&amp;E!Q`````QV4&gt;WFU9WBF=S"+5U^/!#Z!5!!#!!!!!3.44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!:R=!A!!!!!!$!!Z!)1F4;7VV&lt;'&amp;U:71!&amp;E!Q`````QV4&gt;WFU9WBF=S"+5U^/!#Z!5!!#!!!!!3.44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!#7!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%K!!!"W8C=D6"&lt;3M.!&amp;$VR5NN5G^:8`""RCD^_C!BO)&amp;!1&amp;"`&amp;&lt;-!RG=3";3/:3@8$$X`=A9NS#_Z#6[!X35&amp;"%/@!="`HHH.H!'T#$Y&gt;?J#;F&amp;F9G#-,$4TK^[&amp;\:_&amp;9;@BJ&gt;8O!&amp;(W`0LY]!W&amp;:U&amp;IVYU_&lt;HUBC2K7FWI'&gt;;X?T_\*V-F?6D59C*N,)QR)CV-'&lt;H,UZM.@&lt;$-2&lt;)S&gt;E?[&gt;*1G?=JLU@Z8;&amp;GN#60B"6I%&gt;"&amp;1MRX-%L90-52*6\9"ENVBE\YR0)LWR2EHG*!_ARN&gt;/#R-EHB9EBR`7L[C]J\#=P-0C3E6G6&gt;^,$X\ZW)V=*C&gt;4EAW7M;=H&amp;-1BQ$L*"RB&gt;6[_1:MDN_6\]Z;D?:R$N:*%@$*SC5H(XVM)+A\!=8^SPA,"T:?7A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%\!!!!3%!!!!)!!!%Z!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!,`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!@````]!!!!!!!!$?!!!!!!!!!!#`````Q!!!!!!!!1]!!!!!!!!!!4`````!!!!!!!!".A!!!!!!!!!"`````]!!!!!!!!%\!!!!!!!!!!)`````Q!!!!!!!!4]!!!!!!!!!!H`````!!!!!!!!"2!!!!!!!!!!#P````]!!!!!!!!&amp;)!!!!!!!!!!!`````Q!!!!!!!!5U!!!!!!!!!!$`````!!!!!!!!"5Q!!!!!!!!!!0````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!#?A!!!!!!!!!!0````]!!!!!!!!*]!!!!!!!!!!!`````Q!!!!!!!!I!!!!!!!!!!!$`````!!!!!!!!$EQ!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$GQ!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!%&lt;A!!!!!!!!!!0````]!!!!!!!!2Q!!!!!!!!!!!`````Q!!!!!!!"()!!!!!!!!!!$`````!!!!!!!!%@1!!!!!!!!!A0````]!!!!!!!!4*!!!!!!@5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!K1&amp;!!!#.44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!+E"1!!!D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B*$2%VF=X.B:WFO:SZM&gt;GRJ9H!H17*T&gt;(*B9X1A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!Z!)1F4;7VV&lt;'&amp;U:71!'E!S`````R&amp;$98"B9GFM;82J:8-A2GFM:1#5!0(:32[\!!!!!RN44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-@5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!&amp;"53$!!!!!%!!!!!!!!!!!!!B*$2%VF=X.B:WFO:SZM&gt;GRJ9H!H17*T&gt;(*B9X1A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!Z!)1F4;7VV&lt;'&amp;U:71!&amp;E!Q`````QV4&gt;WFU9WBF=S"+5U^/!*1!]&gt;G&amp;S(Q!!!!$'V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9C.44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=R^44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!B*$2%VF=X.B:WFO:SZM&gt;GRJ9H!H17*T&gt;(*B9X1A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!!B*$2%VF=X.B:WFO:SZM&gt;GRJ9H!H17*T&gt;(*B9X1A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!&amp;"53$!!!!"S!!%!#!!!!!B*&lt;G.M&gt;72F=R*$2%VF=X.B:WFO:SZM&gt;GRJ9H!'5X&gt;J&gt;'.I(U&amp;C=X2S97.U)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-H17*T&gt;(*B9X1A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 115 108 115 99 0 0 0 7 115 119 32 105 110 105 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="SLSC Switch Init Parameters.ctl" Type="Class Private Data" URL="SLSC Switch Init Parameters.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Simulated" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Simulated</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Simulated</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Simulated.vi" Type="VI" URL="../Read Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J4;7VV&lt;'&amp;U:71`!!"K1(!!(A!!12N44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!(V.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!12N44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!(F.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Write Simulated.vi" Type="VI" URL="../Write Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!""'V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9C.44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!@5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J4;7VV&lt;'&amp;U:71`!!"K1(!!(A!!12N44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!(F.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Switches JSON" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Switches JSON</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Switches JSON</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Switches JSON.vi" Type="VI" URL="../Read Switches JSON.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5X&gt;J&gt;'.I:8-A3F.04A"K1(!!(A!!12N44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!(V.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!12N44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!(F.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Write Switches JSON.vi" Type="VI" URL="../Write Switches JSON.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!""'V.-5U-A5X&gt;J&gt;'.I)%VF=X.B:WFO:SZM&gt;GRJ9C.44&amp;.$)&amp;.X;82D;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!@5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].5X&gt;J&gt;'.I:8-A3F.04A"K1(!!(A!!12N44&amp;.$)&amp;.X;82D;#".:8.T97&gt;J&lt;G=O&lt;(:M;7)D5UR41S"4&gt;WFU9WAA37ZJ&gt;#"198*B&lt;76U:8*T,GRW9WRB=X-!(F.-5U-A5X&gt;J&gt;'.I)%FO;81A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
